{
	"tables": {
		"3a7f1c18-682a-41f1-8995-496546503a70": {
			"id": "3a7f1c18-682a-41f1-8995-496546503a70",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54cd910e-31e1-4871-8e19-a377c55b8387",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "273d59f6-cfdb-418f-a0ec-40f496011e52",
					"name": "order_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c60d338-b49c-4a34-a3d3-435097f3de56",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['pizza','burger','drink']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d61345c-bf86-470f-ad85-3c4b94e3a700",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02e8c1dd-0d31-4394-a15d-2c3d27eaaa9f",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb8a9b31-4200-40ee-ae68-b1e41d5064e9",
					"name": "client",
					"datatype": "fdcf1294-cb6e-432e-a2bc-9570ccc92112",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74a40f05-16f3-4582-8252-268368e2f905",
					"name": "products",
					"datatype": "ce36d36e-3939-43a7-a1da-c2663539e390",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51d8806c-3026-441a-a0d3-64e7ee31686a",
					"name": "restaurant",
					"datatype": "4cd33484-4976-46e1-b7d4-9ad75eeb11a2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6593cb88-afda-4065-a0e8-d711fd6b3bf4",
					"name": "employees",
					"datatype": "305b6d87-42b6-420f-a6b6-510eb0abe7df",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26e04e24-fbf1-4be7-91ff-6885db87586e",
					"name": "delivered_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1be18778-cc88-4e04-a590-6b96d5b87803",
					"name": "delivered_by",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1d52e1c5-a1c1-49e6-94a3-e7efc1fa21c8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "09e7849d-ee65-4871-85ab-4920fb57f652",
							"colid": "54cd910e-31e1-4871-8e19-a377c55b8387"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fdcf1294-cb6e-432e-a2bc-9570ccc92112": {
			"id": "fdcf1294-cb6e-432e-a2bc-9570ccc92112",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e37b45ac-142b-4085-9d84-0445e543fbe2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e6611e7-3305-4bb2-a7c5-c9773bf855cd",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db941af4-4ffd-4be4-8432-408e499dee67",
					"name": "surname1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b16cd3c3-377a-458e-93b5-05a9e53be280",
					"name": "surname2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d618019-b865-4a0c-a4da-3957ba3d4bfe",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af194997-ca8d-4584-b906-b41a6a9847fc",
					"name": "zipcode",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c7ec96a-9b61-4d81-8e5b-26de7f817494",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "710a97d7-804a-47dc-9409-f825be3234ec",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd88fb32-7aab-4e5e-945a-b4e4f58bc4c7",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "048423b4-be6f-44d9-b48c-06b6be7ecf38",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d57dadeb-0d53-44e8-849d-356057a05334",
							"colid": "e37b45ac-142b-4085-9d84-0445e543fbe2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ce36d36e-3939-43a7-a1da-c2663539e390": {
			"id": "ce36d36e-3939-43a7-a1da-c2663539e390",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cda8d085-b8a9-4ecd-8ebd-49a2aef9b03e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53e8a775-7ca7-4c3f-a8c9-21928fed808f",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['pizza','burger','drink']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fde7b721-12ab-48b2-bfa4-fce1a2f0caf7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6ff96b5-2746-4805-b7ce-b07438d09b35",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1850d579-73cc-473c-9ed8-2d05f28d18b0",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e29b8176-210e-46b0-b641-912351749004",
					"name": "image",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a1dcdbe-2a5e-46c3-a11a-3c1a1e3549b3",
					"name": "categories",
					"datatype": "8b130c37-9422-46d4-a83c-f26a7205b492",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "19b90a43-6442-419e-b247-24fbd5cd0fa6",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "03db77ef-3738-4487-bf80-81d3559684f5",
							"colid": "cda8d085-b8a9-4ecd-8ebd-49a2aef9b03e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8b130c37-9422-46d4-a83c-f26a7205b492": {
			"id": "8b130c37-9422-46d4-a83c-f26a7205b492",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d5493d16-9c9f-408b-b548-8fbd51350aa3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3d6adea7-8198-4b0e-b1ee-92178e24f2aa",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4cd33484-4976-46e1-b7d4-9ad75eeb11a2": {
			"id": "4cd33484-4976-46e1-b7d4-9ad75eeb11a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bc692fc2-4d59-4c9c-8b5b-73aa2360403e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "484faa8b-ac5a-421d-b904-ef5328d8ce76",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc3f90af-d7c9-4ee6-8e96-9c954d28a5d3",
					"name": "zipcode",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd593a79-6d89-4179-bf0d-66c292388936",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79869bb8-5aba-43cc-855a-6c3f7855cefb",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bd78701a-0d3c-4ce2-9242-f26ad52cf039",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8abaec3d-1855-42a6-b53e-349a65dcc5ae",
							"colid": "bc692fc2-4d59-4c9c-8b5b-73aa2360403e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"305b6d87-42b6-420f-a6b6-510eb0abe7df": {
			"id": "305b6d87-42b6-420f-a6b6-510eb0abe7df",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c82ccd4-f073-4a06-9cf8-2ebf5b79d036",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d71d8797-551d-495f-8395-135b42d830b3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "637556c9-977a-4fe3-aeb5-eb448344b486",
					"name": "surname1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae7b38cc-4e8e-44ac-b431-b5fd747ffa00",
					"name": "surname2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e65d2d28-dbcf-4bd1-b606-2922917eb42c",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c0fd1fa-96ed-47c4-8923-68d3a9b740da",
					"name": "Telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fcc9ac8e-e0d6-4552-80ab-0adc28e28f6a",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['cook','delivery person']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a06eb4b0-160a-4f89-a04f-ca6a55130908",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6b53a8ba-d78a-4605-a5d4-292ef0024525",
							"colid": "7c82ccd4-f073-4a06-9cf8-2ebf5b79d036"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "food_delivery",
		"id": "68c7e930-f5aa-4aea-9562-f9ad9732f4de",
		"activeDiagram": "451695ea-2812-4b64-8c5e-6baa8b864703",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"451695ea-2812-4b64-8c5e-6baa8b864703": {
			"name": "Main Diagram",
			"description": "",
			"id": "451695ea-2812-4b64-8c5e-6baa8b864703",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3a7f1c18-682a-41f1-8995-496546503a70": {
					"referencedItemId": "3a7f1c18-682a-41f1-8995-496546503a70",
					"x": 217,
					"y": 196,
					"gHeight": 747,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fdcf1294-cb6e-432e-a2bc-9570ccc92112": {
					"referencedItemId": "fdcf1294-cb6e-432e-a2bc-9570ccc92112",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ce36d36e-3939-43a7-a1da-c2663539e390": {
					"referencedItemId": "ce36d36e-3939-43a7-a1da-c2663539e390",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8b130c37-9422-46d4-a83c-f26a7205b492": {
					"referencedItemId": "8b130c37-9422-46d4-a83c-f26a7205b492",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4cd33484-4976-46e1-b7d4-9ad75eeb11a2": {
					"referencedItemId": "4cd33484-4976-46e1-b7d4-9ad75eeb11a2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"305b6d87-42b6-420f-a6b6-510eb0abe7df": {
					"referencedItemId": "305b6d87-42b6-420f-a6b6-510eb0abe7df",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}